
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Troodon Software LLC</title>
   <meta name="author" content="Frank Hunleth" />

   <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
</head>
<body>

  <div class="site">
<div id="post">
<div style='margin: 0px 0px 0px 54px'><img src='assets/troodonsw.png' /></div>
</div>
  </div>

</body>
</html>

